spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost/websevice
spring.datasource.username=websevice
spring.datasource.password=Ppnn1919
spring.data.rest.basePath=/api
spring.web.resources.static-locations=file:./files/,classpath:/static-files

